<?php
return array(
    'resources' => array(
        'guest' => array(
            array(
                'user/user',
                array(
                    'login',
                    'register',
                    'success'
                )
            )
        ),
        'member' => array(
            array(
                'user/index',
                null
            ),
            array(
                'user/user',
                array(
                    'index',
                    'hierarchy',
                    'logout'
                )
            ),
            array(
                'user/profile',
                array(
                    'index',
                    'view',
                    'edit',
                    'change-password'
                )
            ),
            array(
                'user/group',
                array(
                    'index',
                    'tree'
                )
            )
        ),
        'leader' => array(
            array(
                'user/user',
                array(
                    'add',
                    'edit',
                    'remove',
                    'admin_user'
                )
            ),
            array(
                'user/group',
                array(
                    'add',
                    'edit',
                    'remove'
                )
            ),
            array(
                'user/role',
                array(
                    'index'
                )
            ),
            array(
                'user/right',
                array(
                    'index'
                )
            )
        ),
        'admin' => array(
            array(
                'user/role',
                array(
                    'index',
                    'add',
                    'edit',
                    'remove',
                    'rights'
                )
            ),
            array(
                'user/right',
                array(
                    'index',
                    'add',
                    'edit',
                    'remove'
                )
            )
        )
    ),
);