<?php
/**
 * Configuration file generated by ZFTool
 * The previous configuration file is stored in application.config.old
 *
 * @see https://github.com/zendframework/ZFTool
 */
return array(
    'modules' => array(
        'GkSmarty',
        'DoctrineModule',
        'DoctrineORMModule',
        'TwbBundle',
        'ZFTool',
//         'PgiTool',
        'ZendDeveloperTools',
        'EdpSuperluminal',
        'IdmCore',
        'IdmBackend',
        'IdmApplication',
        'IdmUser',
        'IdmFile',
        'IdmReporting',
        'IdmHoliday',
        'IdmDashboard',
    ),
    'module_listener_options' => array(
        'module_paths' => array(
            'module',
            'vendor'
        ),
        'config_glob_paths' => array(
            sprintf('config/autoload/{,*.}{global,%s,%s}.php', APP_ENV, APP_HOST),
        ),
        'cache_dir' => '../data/cache/config/',
        'config_cache_key' => 'module_config_cache_development',
        'config_cache_enabled' => false,
        'module_map_cache_enabled' => false,
        'check_dependencies' => false
    )
);
